<?xml version="1.0"?>

<project name="accounting" default="archive">

  <target name="init">
    <mkdir dir="build/classes"/>
    <mkdir dir="dist"/>
  </target>

  <target name="compile" depends="init">
    <javac includeAntRuntime="false" srcdir="src" destdir="build/classes"/>
  </target>

  <target name="archive" depends="compile">
    <jar destfile="dist/accounting.jar"
        basedir="build/classes"/>
  </target>

  <target name="delete-dirs-carefully" depends="delete-language-links">
    <delete dir="build"/>
    <delete dir="dist"/>
  </target>
  
  <!-- tests if the links are set -->
  <target name="test-remove-language-links">
    <condition property="isADir">
      <available file="./dist/data/lang" type="dir"/>
    </condition>
  </target>
  
  <!-- remove the link if it is not done yet -->
  <target name="delete-language-links" depends="test-remove-language-links" if="isADir">
    <exec executable="rm" error="/dev/null" os="Linux">
      <arg file="./dist/data/lang"/>
    </exec>
  </target>
  
  <target name ="execute" depends="compile">
    <java classpath="build/classes" classname="application.accounting.Kasse"/>
  </target>
  
  <target name ="execute-jar" depends="archive">
    <java classpath="dist/accounting.jar" classname="application.accounting.Kasse"/>
  </target>

  <target name="execute-input" depends="compile">
    <java classpath="build/classes" classname="application.accounting.Kasse" input="./accounting.in">
    </java>
  </target>
  
  <target name="execute-argparser" depends="compile">
    <java classpath="build/classes" classname="application.accounting.ArgParser">
      <arg line="--input-file ./src/data/data1.csv -o ./src/data/data1.csv.new -l ./src/data/test.csv.log 0.05" />
    </java>
  </target>
  
  <target name="execute-params" depends="compile">
    <java classpath="build/classes" classname="application.accounting.Kasse">
      <arg line="--input-file ./src/data/mitglieder.xml -o ./src/data/mitglieder.xml.new -l ./src/data/test.csv.log 0.05" />
    </java>
  </target>
  
  <target name="create-dirs">
    <mkdir dir="build/classes/packages/de"/>
    <mkdir dir="dist/data"/>
  </target>
  
  <target name="test-set-language-links" depends="create-dirs">
    <condition property="isNotALangDir">
      <not>
	<available file="./dist/data/lang" type="dir" />
      </not>
    </condition>
  </target>
  
  <target name="create-language-links" depends="test-set-language-links" if="isNotALangDir">
    <exec executable="ln" error="/dev/null" os="Linux">
      <arg line="-sn"/>  
      <!-- n: prohibits endless/de/de/... chains -->
      <arg file="./src/data/lang"/>
      <arg file="./dist/data/lang"/>
    </exec>
  </target>
	  
</project>
